{
  "name": "URL-Shortener",
  "version": "1.0.0",
  "description": "- [Deployment](#deployment)\r - [Features](#features)\r - [How it works](#how-it-works)\r   * [How I Shorten URL's](#how-i-shorten)\r   * [Analytics](#analytics)\r - [Technologies Used](#technologies-used)",
  "main": "webpack.config.js",
  "type": "module",
  "scripts": {
    "start": "node ./back/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./back/src/server.js --ext js",
    "build": "webpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaharkamay/URL-Shortener.git"
  },
  "keywords": [],
  "author": "Shahar Kamay <shahar.kamay@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaharkamay/URL-Shortener/issues"
  },
  "homepage": "https://github.com/shaharkamay/URL-Shortener#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@webpack-cli/generators": "^2.4.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
